# xadruff-backend

./: .gitignore  README.md  build.gradle.kts  ia_fight.txt  settings.gradle.kts
config/detekt/: detekt.yml
gradle/: jacoco.gradle
selenium/: CastleTest.java  CheckmateTest.java  CreategameandmoveapieceTest.java  EnpassantTest.java  MenuTest.java  PromotionTest.java  StalemateTest.java  Xadruff.side
src/main/kotlin/com/uff/br/xadruffbackend/: ChessController.kt  ChessService.kt  CorsConfig.kt  GameRepository.kt  Minimax.kt  XadruffBackendApplication.kt
src/main/kotlin/com/uff/br/xadruffbackend/AI/: AIService.kt
src/main/kotlin/com/uff/br/xadruffbackend/AI/model/: BoardMock.kt  Weights.kt
src/main/kotlin/com/uff/br/xadruffbackend/ai/: AIService.kt
src/main/kotlin/com/uff/br/xadruffbackend/ai/model/: BoardMock.kt  Weights.kt
src/main/kotlin/com/uff/br/xadruffbackend/annotation/: RowsAndColumnsRange.kt  RowsAndColumnsRangeValidator.kt
src/main/kotlin/com/uff/br/xadruffbackend/calculator/: AbstractLegalMovementsCalculator.kt  LegalMovementsCalculator.kt
src/main/kotlin/com/uff/br/xadruffbackend/calculator/generic/: AbstractLegalMovementsCalculator.kt
src/main/kotlin/com/uff/br/xadruffbackend/calculator/piece/: BishopMovementsCalculator.kt  HorseMovementsCalculator.kt  KingMovementsCalculator.kt  PawnMovementsCalculator.kt  QueenMovementsCalculator.kt  RookMovementsCalculator.kt
src/main/kotlin/com/uff/br/xadruffbackend/config/: CorsConfig.kt
src/main/kotlin/com/uff/br/xadruffbackend/controller/: ChessController.kt
src/main/kotlin/com/uff/br/xadruffbackend/dto/: Board.kt  LegalMovements.kt  Position.kt
src/main/kotlin/com/uff/br/xadruffbackend/enum/: Color.kt  StartsBy.kt
src/main/kotlin/com/uff/br/xadruffbackend/exception/: ErrorResponse.kt  ExceptionHandler.kt  GameNotFoundException.kt  InvalidMovementException.kt
src/main/kotlin/com/uff/br/xadruffbackend/extension/: BoardCastleExtensions.kt  BoardExtensions.kt  BoardLegalMovementsCalculatorExtensions.kt  BoardMovementsCalculatorExtensions.kt  BoardPromotionExtensions.kt  BoardRequestExtensions.kt  LegalMovementsExtensions.kt  MovementExtensions.kt  PieceExtensions.kt  PositionExtensions.kt  StringChessExtensions.kt
src/main/kotlin/com/uff/br/xadruffbackend/helper/: GsonHelper.kt
src/main/kotlin/com/uff/br/xadruffbackend/model/: Board.kt  BoardResponse.kt  ChessResponse.kt  GameEntity.kt  LegalMovements.kt  Minimax.kt  MoveRequest.kt  Piece.kt  Position.kt
src/main/kotlin/com/uff/br/xadruffbackend/repository/: GameRepository.kt
src/main/kotlin/com/uff/br/xadruffbackend/service/: ChessService.kt  EnPassantService.kt  EndgameService.kt  MovementService.kt
src/main/kotlin/com/uff/br/xadruffbackend/util/: CoroutineUtils.kt  DirectionUtils.kt  LegalMovementsUtils.kt
src/main/resources/: application-local.properties  application.properties
src/test/kotlin/com/uff/br/xadruffbackend/: AIServiceTest.kt  ChessControllerTest.kt  ChessServiceTest.kt  MinimaxTest.kt  XadruffBackendApplicationTests.kt
src/test/kotlin/com/uff/br/xadruffbackend/ai/: AIServiceTest.kt
src/test/kotlin/com/uff/br/xadruffbackend/calculator/: AbstractLegalMovementsCalculatorTest.kt  LegalMovementsCalculatorTest.kt
src/test/kotlin/com/uff/br/xadruffbackend/extension/: BoardCastleExtensionsTest.kt  BoardExtensionsTest.kt  BoardLegalMovementsCalculatorExtensionsTest.kt  BoardMovementsCalculatorExtensionsTest.kt  BoardPromotionExtensionsTest.kt  BoardRequestExtensionsTest.kt  LegalMovementsExtensionsTest.kt  PieceExtensionsTest.kt  PositionExtensionsTest.kt
src/test/kotlin/com/uff/br/xadruffbackend/model/: LegalMovementsTest.kt  PositionTest.kt
src/test/kotlin/com/uff/br/xadruffbackend/service/: ChessServiceTest.kt  EnPassantServiceTest.kt  EndgameServiceTest.kt  MovementServiceTest.kt
src/test/kotlin/com/uff/br/xadruffbackend/utils/: BoardUtils.kt
src/test/resources/: application-test.yml
stress/: Test-create-move.jmx  stress-test-report.csv
(+54 files in other folders)
