List of move values: [781 = b3b4Ka5]
Selected move by AI: b3b4Ka5
List of move values: [514 = a8a7]
Selected move by AI: a8a7
List of move values: [879 = g6g5Kh4]
Selected move by AI: g6g5Kh4
List of move values: [87 = a8b8, 114 = a8b7, 121 = a8a7]
Selected move by AI: a8a7
List of move values: [-27 = g8f6, 1 = b8a6, 4 = g8h6, -28 = b8c6, -17 = d7d6, 8 = g7g6, -3 = f7f6, 9 = b7b6, -33 = d7d5, -17 = e7e6, -3 = c7c6, 12 = b7b5, 14 = g7g5, -3 = a7a6, -8 = f7f5, 0 = h7h6, -6 = c7c5, -37 = e7e5, 1 = a7a5, 4 = h7h5]
Selected move by AI: g7g5
List of move values: [88 = d2d4, 58 = e2e4, -54 = g1f3, -85 = b1c3, 62 = d2d3, 29 = e2e3, 82 = c2c4, 88 = f2f4, 51 = c2c3, 65 = f2f3, 71 = h2h3, 83 = a2a3, 95 = h2h4, -63 = g1h3, 103 = a2a4, -56 = b1a3, 41 = b2b3, 54 = g2g3, 67 = g2g4, 70 = b2b4]
Selected move by AI: a2a4
List of move values: [781 = b3b4Ka5]
Selected move by AI: b3b4Ka5
List of move values: [514 = a8a7]
Selected move by AI: a8a7
List of move values: [879 = g6g5Kh4]
Selected move by AI: g6g5Kh4
List of move values: [87 = a8b8, 114 = a8b7, 121 = a8a7]
Selected move by AI: a8a7
List of move values: [-27 = g8f6, 1 = b8a6, 4 = g8h6, -28 = b8c6, -17 = d7d6, 8 = g7g6, -3 = f7f6, 9 = b7b6, -33 = d7d5, -17 = e7e6, -3 = c7c6, 12 = b7b5, 14 = g7g5, -3 = a7a6, -8 = f7f5, 0 = h7h6, -6 = c7c5, -37 = e7e5, 1 = a7a5, 4 = h7h5]
Selected move by AI: g7g5
List of move values: [88 = d2d4, 58 = e2e4, -54 = g1f3, -85 = b1c3, 62 = d2d3, 29 = e2e3, 82 = c2c4, 88 = f2f4, 51 = c2c3, 65 = f2f3, 71 = h2h3, 83 = a2a3, 95 = h2h4, -63 = g1h3, 103 = a2a4, -56 = b1a3, 41 = b2b3, 54 = g2g3, 67 = g2g4, 70 = b2b4]
Selected move by AI: a2a4
