spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.maxActive=1
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.open-in-view = false

